println "$project.name version : $project.version"

dependencies {
	compile project(':mar-common')
	compile "javax.inject:javax.inject:1"
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.xmlrpc', name: 'xmlrpc-client', version: '3.1.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	compile('org.springframework.boot:spring-boot-starter:1.5.4.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
}