println "$project.name version : $project.version"

dependencies {
    compile "org.projectlombok:lombok:1.16.+"

    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.8"

    compile "ch.qos.logback:logback-core:$logback@jar"
    compile "ch.qos.logback:logback-classic:$logback@jar"

    compile "org.slf4j:slf4j-api:$slf4j@jar"

    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.+"
}
