println "$project.name version : $project.version"

dependencies {
	compile project(':mar-common')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile "javax.inject:javax.inject:1"

	compile('org.springframework.boot:spring-boot-starter:1.5.4.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
}
